MONGODB_URI= mongodb+srv://randilachathurnga2:5tqsSinVpNt6zOAK@cluster0.ut0si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET = dimuthu


# mongodb+srv://dimuthuharshamal:qwerty1234@cluster0.spyax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


